* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.title-container {
    grid-column: 1 / 4;
    margin-bottom: 20px;
}

.tools-selection {
    grid-column: 1 / 2;
}

.choices {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

button {
    width: 120px;
    height: 30px;
    margin: 20px 20px 20px 0;

}

.drawing-section {
    grid-column: 2 / 4;
    border: 2px solid black;
    width: 450px;
    height: 450px;
}

.footer {
    grid-column: 1 / 4;
}